spring.application.name=auth-service

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:Authtestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ADMIN
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#

server.port=8085

springdoc.swagger-ui.path=docs
springdoc.swagger-ui.enabled=true

jwt.secret=PFgjlrvV7Za6oWgrtgHAMhyVajhWUvfO5z/DIPWK9Ec=